<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Portfolio Éducatif</title>
</head>
<body>

  <header>
    <h1>Portfolio Éducatif de M. Lawali Sidiki Ky</h1>
    <p>Découvrez ses réalisations marquantes dans le domaine de l'éducation.</p>
  </header>

  <main>

    <!-- Section Images -->
    <section id="images">
      <h2>Galerie d'Images FIIA</h2>
      <div class="gallery">
        <img src="WhatsApp Image 2024-12-06 at 17.08.33.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-06 at 17.30.41.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-06 at 17.30.49.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-06 at 17.31.10.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-06 at 17.31.42.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.28.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.29.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.31.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.53.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.54.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.55.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.57.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.58 (1).jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.58.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.26.59.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.27.00.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.27.02.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.27.06.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.27.09.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.28.21 (1).jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.28.21.jpeg" alt="Image éducatif">
        <img src="WhatsApp Image 2024-12-08 at 14.28.22 (1).jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.32.22.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.32.23.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.28.22.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.34.38.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.34.41.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.34.42 (1).jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.34.42.jpeg" alt="Image éducatif" class="zoomable">
        <img src="WhatsApp Image 2024-12-08 at 14.34.44.jpeg" alt="Image éducatif" class="zoomable">
      </div>
    </section>

    <section id="images">
      <h2>Contraintes rencontrées dans l'exercice du metier</h2>
      <div class="gallery">
        <img src="W1.jpeg" alt="Image éducatif" class="zoomable">
        <img src="W2.jpeg" alt="Image éducatif" class="zoomable">
        <img src="W3.jpeg" alt="Image éducatif" class="zoomable">
      </div>
    </section>

    <!-- Lightbox Container -->
  <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <img id="lightbox-img" class="lightbox-img" src="" alt="">
  </div>

    <!-- Section Vidéos -->
    <section id="videos">
      <h2>Vidéos FIIA</h2>
      <div class="video-container">
        <video controls>
          <source src="VID-20241207-WA0005.mp4" type="video/mp4">
          Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <video controls>
          <source src="VID-20241207-WA0041.mp4" type="video/mp4">
          Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <video controls>
          <source src="VID-20241207-WA0051.mp4" type="video/mp4">
          Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <video controls>
          <source src="VID-20241207-WA0056.mp4" type="video/mp4">
          Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <video controls>
          <source src="VID-20241207-WA0058.mp4" type="video/mp4">
          Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <video controls>
          <source src="VID-20241207-WA0059.mp4" type="video/mp4">
          Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <video controls>
          <source src="conference-de-presse-fiia-2024.mp4" type="video/mp4">
          Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <video controls>
          <source src="ouverture-de-la-4e-edition-du-fiia.mp4" type="video/mp4">
          Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
      </div>
    </section>

    <!-- Section Audios -->
    <section id="audios">
      <h2>Audios FIIA</h2>
      <div class="audio-container">
        <div class="audio-item">
          <p>Audio FIIA</p>
          <audio controls>
            <source src="BULLETIN DU 30 SEPTEMBRE 2024 Ok.mp3" type="audio/mpeg">
            Votre navigateur ne supporte pas la lecture d'audio.
          </audio>
          <audio controls>
            <source src="WhatsApp Audio 2024-12-06 at 17.08.33.mpeg" type="audio/mpeg">
            Votre navigateur ne supporte pas la lecture d'audio.
          </audio>
        </div>
      </div>
    </section>

    <!-- Section PDF -->
    <section id="pdfs">
      <h2>Documents PDF FIIA</h2>
      <div class="pdf-container">
        <div class="pdf-item">
          <p><strong>Journal Express du Faso / Page 3 parlant du FIIA</strong></p>
          <a href="PDF 2.pdf" target="_blank" class="btn">Voir le PDF</a>
        </div>
      </div>
    </section>

    <!-- Section Liens -->
    <section id="liens">
      <h2>Liens Utiles</h2>
      <ul class="links-list">
        <li><a href="https://www.facebook.com/share/p/2RVBb4D59pq4cFKE/?mibextid=WaXdOe" target="_blank">Les éditions Sidwaya</a></li>
        <li><a href="https://www.ouestinfo.bf/4e-edition-du-forum-international-de-linstituteur-africain-les-04-et-05-octobre-2024-a-bobo/?noamp=available" target="_blank">4ème édition du Forum International de l'Instituteur Africain</a></li>
        <li><a href="https://www.ouestinfo.bf/3eme-edition-du-forum-international-de-linstituteur-africain-du-6-au-7-octobre-2023-a-bobo/?noamp=available" target="_blank">3ème édition du Forum International de l'Instituteur Africain</a></li>
        <li><a href="https://www.aib.media/regions/2024/10/03/forum-international-de-linstituteur-africainla-4e-edition-des-craies-dor-awards-pour-le-weekend-prochain/" target="_blank">Forum International de l'Instituteur Africain Craies d'Or Awards</a></li>
        <li><a href="https://www.facebook.com/share/jKf5VJXtUwCTG6jz/?mibextid=WaXdOe" target="_blank">Mousso News</a></li>
      </ul>
    </section>

  </main>

  <footer>
    <p>Contact : <a href="mailto:lawaliky@gmail.com" style="margin-right: 20px;">lawaliky@gmail.com</a><a href="mailto:forum.instituteur@gmail.com">forum.instituteur@gmail.com</a></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
